# Site URL - The URL of your Disciple.Tools instance
CYPRESS_BASE_URL=https://multisite.lwp/

# Admin credentials
CYPRESS_ADMIN_USERNAME=admin
CYPRESS_ADMIN_PASSWORD=admin

# Timeouts - increase these if you're getting timeouts
CYPRESS_DEFAULT_COMMAND_TIMEOUT=10000
CYPRESS_REQUEST_TIMEOUT=10000
CYPRESS_RESPONSE_TIMEOUT=15000 